13008602358----SID=GlGGGxFbbazMPykXlrZSP5C7xVBI1OaTdanA['果蔬29.0-15.0过期2019-10-24', '通用15.0-15.0过期2019-10-22', '果蔬29.0-12.0过期2019-10-22', '果蔬29.0-10.0过期2019-10-22', '品质59.0-6.0过期2019-10-24', '品质31.0-5.0过期2019-10-22', '品质35.0-5.0过期2019-10-22']
18883038394----SID=HefLIXKi0pFMnjtAkoYYabEhSNfbWUyPrvDQ['果蔬29.0-15.0过期2019-10-24', '通用15.0-15.0过期2019-10-22', '果蔬29.0-12.0过期2019-10-22', '果蔬29.0-10.0过期2019-10-24', '品质35.0-7.0过期2019-10-28', '品质59.0-6.0过期2019-10-24']
13097404294----SID=yrnQA6PbXBex8eB2te7wjDQgpRtO7mzy9pdw['通用15.0-15.0过期2019-10-26', '果蔬29.0-10.0过期2019-10-26', '品质150.0-5.0过期2019-10-28']
13404401609----SID=HGQK7PEw29yerLkdjr9HMZ5LAcglfmqxqDTw['果蔬29.0-12.0过期2019-10-22']
13522915132----SID=J6X5gx1QDPt74PLxbpUMmXrUDVQzDQOKgxvA['果蔬29.0-12.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '通用30.0-5.0过期2019-10-25']
15799004471----SID=y0EwxHkT9v4yniDmGgX7xAfOPg9lHX2Tdfgw['果蔬29.0-12.0过期2019-10-25', '品质39.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '通用30.0-5.0过期2019-10-25']
13400845459----SID=BxmOtRs55MvwZpps8Dw7AnzxQeDhyq9DM6Fg['果蔬29.0-12.0过期2019-10-22']
15127685094----SID=1DNGvSo7el8RWfOXILOuq50djETnRZS2PMyw['果蔬39.0-10.0过期2019-10-22', '品质59.0-6.0过期2019-10-22']
13199424664----SID=qJD4wfe1GeGT3fSM63lXegoqMgGVRQw47daA['果蔬39.0-10.0过期2019-10-22', '品质59.0-6.0过期2019-10-22']
13059077640----SID=6ulsINzNTGeWYDGgycCSglLXhEFiHXlzDwLw['果蔬39.0-10.0过期2019-10-24', '果蔬39.0-9.0过期2019-10-24', '果蔬39.0-7.0过期2019-10-22', '品质59.0-6.0过期2019-10-24', '品质31.0-5.0过期2019-10-22']
13463589024----SID=ODHb2Q7IJOYp9Sg1lRPNRALzJcgOaZeYw3CA['果蔬39.0-10.0过期2019-10-22', '品质59.0-6.0过期2019-10-22']
15553122252----SID=ISoTxsQcf2LsBIA8jcIk7jsD91Pc02LGGkRw['果蔬39.0-10.0过期2019-10-24', '果蔬39.0-7.0过期2019-10-22', '品质59.0-6.0过期2019-10-24', '品质40.0-6.0过期2019-10-24']
18271567639----SID=7rPByccbq75HFGgtiOU5iAA7rwVNWEhEXoxQ['果蔬39.0-10.0过期2019-10-22', '品质59.0-6.0过期2019-10-22']
13946751913----SID=tTKJBPwCh1fExOW8mnnfrtoRLPm8ovlcT6yw['果蔬39.0-10.0过期2019-10-24']
13734562328----SID=UIE2IClqVsbix5wmcltZScab4pFLI9QvMnMw['果蔬29.0-10.0过期2019-10-22', '品质59.0-6.0过期2019-10-22']
13568392141----SID=bpz6AE1fVdjkGo4h4bUkGednzNoPKVx7miQg['果蔬39.0-10.0过期2019-10-22', '品质59.0-6.0过期2019-10-22', '品质40.0-6.0过期2019-10-22']
15943693957----SID=PCdPU2meOIo7DCe6kAE8VuH4DPKRwPYuKeXg['果蔬39.0-9.0过期2019-10-22', '品质59.0-6.0过期2019-10-22', '品质39.0-6.0过期2019-10-23', '通用30.0-5.0过期2019-10-23']
15141968072----SID=taGkC88ccoxMqaT9wsNokYCEzp0ZX7n9doPQ['果蔬39.0-9.0过期2019-10-23', '果蔬39.0-7.0过期2019-10-22', '品质59.0-6.0过期2019-10-22']
13715986451----SID=Q63yIWAZvIcq5rfixMZ3aKPoGRx8FdwX57Jg['果蔬39.0-9.0过期2019-10-23', '夜宵55.0-9.0过期2019-10-23', '夜宵55.0-9.0过期2019-10-23', '品质49.0-8.0过期2019-10-26', '下午茶50.0-7.0过期2019-10-22', '下午茶50.0-7.0过期2019-10-22', '果蔬35.0-7.0过期2019-10-26', '品质59.0-6.0过期2019-10-22', '品质40.0-6.0过期2019-10-26']
15945912143----SID=Iex02729hxHgxL1fUqrp8maIFAGjeBI8REpQ['果蔬39.0-9.0过期2019-10-24', '品质59.0-6.0过期2019-10-24', '品质31.0-5.0过期2019-10-22']
13137763408----SID=QAy1Yabjie8hTfB2mFemLLL51oXU57BIzEMQ['夜宵55.0-9.0过期2019-10-22', '夜宵55.0-9.0过期2019-10-22', '果蔬35.0-7.0过期2019-10-25', '品质25.0-6.0过期2019-10-25']
15586872183----SID=FfA2HuNls6emeHvVUgloDfLYgx08OiOjzsIA['品质49.0-8.0过期2019-10-24', '品质40.0-6.0过期2019-10-24']
15921808748----SID=FrNVEVJ508BPaTIBMr5O3JKiHgn1GhX7TuIg['果蔬39.0-8.0过期2019-10-22', '品质59.0-6.0过期2019-10-22']
15554789549----SID=8djahKdBD4E6GNlJrK0vBCTySsTCbCDc94nQ['品质29.0-7.0过期2019-10-22', '品质59.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
13644597149----SID=y9K0HbxZ5ajRClRI7D7i7uQRCXSt2A3jm3TA['品质35.0-7.0过期2019-10-25', '品质59.0-6.0过期2019-10-24', '品质31.0-5.0过期2019-10-22']
15539332985----SID=A4hYFsPGfauAsvIpiJduU6FV5ROLGWeQwjsQ['品质29.0-7.0过期2019-10-22', '品质59.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
15211298115----SID=LlGpDmkD4DFCWZWfT9SgL0FsLr1XKNzDJOGw['果蔬39.0-7.0过期2019-10-22', '品质59.0-6.0过期2019-10-24', '品质59.0-6.0过期2019-10-22', '品质59.0-6.0过期2019-10-23', '品质31.0-5.0过期2019-10-22']
15910292434----SID=n34J4dPYoJEHzst48C9ZCfbTkRz4JOeiBlgw['果蔬39.0-7.0过期2019-10-22']
13871991233----SID=5TJ1tOhU0EQ4ZvjDzNOVBSNJOG3CWqg0ZeMQ['果蔬35.0-7.0过期2019-10-25']
18435421091----SID=ePBDcSdZM8M5c676nUX0JLJGEUaqu8JUY2xA['果蔬39.0-7.0过期2019-10-22']
15875726228----SID=fBDB2qNLvGNQhjA16Ey4XkanQR3UkgSwMJ4Q['品质59.0-6.0过期2019-10-22']
18670226005----SID=feBhrWQRiOIsbsj64uRjpaZ439GNAMUQX4DQ['品质40.0-6.0过期2019-10-25']
15546327895----SID=BpVmFeewBGN3p3dFQpg5dT2aYNlvphQUZtZw['品质59.0-6.0过期2019-10-22']
13194128826----SID=uUDsdcsV4qZsYRKSHdxWNGcJiEevFuxjcfpA['品质25.0-6.0过期2019-10-24']
13779666950----SID=Nz3DP8TZoHJzNBJBIMaRniKR58jta2vcECJA['品质59.0-6.0过期2019-10-22', '品质150.0-5.0过期2019-10-26']
18313162952----SID=uMPwSaaoAIVkXzijsbaZc2YkqUNBSsIiRBsQ['品质59.0-6.0过期2019-10-22']
13855390923----SID=MyvICvT04c6KHtjMUoUDZ4njmCxlLIfuBbSw['品质59.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
13009953847----SID=sK9Ju2E9POwnHAYW1uqouHTXvap7zMlSAoIA['品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25']
13438754942----SID=4Ttj7xf96UTpM9mEPUznH6yEqOGN0j1zkJgg['品质25.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-24']
15297948472----SID=veG1tUaHqVDiauBgwrG8hlVF6hpqRayNMxGg['品质59.0-6.0过期2019-10-24']
18323266465----SID=9Q63DEajD7xM5JLVJMQZaVup07Urqi9CiY6Q['品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27']
15993453452----SID=lUg7HQ0lrSQgqQWDjqcTcsXjTODqDlfyoXdg['品质59.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-24', '品质31.0-5.0过期2019-10-22']
18454333579----SID=2uFnTACMkWli4ZjNu3NH0JsqExbspj4Ir3Tg['品质59.0-6.0过期2019-10-22', '品质39.0-6.0过期2019-10-26', '通用30.0-5.0过期2019-10-26']
13766729142----SID=x1NJ1oYPMlQ3xHjVc9EY7BeylfEJx6xUgrmQ['品质59.0-6.0过期2019-10-22']
13836915664----SID=gC9DzFPOfrZGVaob9RfRqRGeBEVPO4hrcLrw['品质59.0-6.0过期2019-10-24']
15979426930----SID=mMyLegwEoyTLKPIfI7ktvmH77Ux42SkPtkQg['品质59.0-6.0过期2019-10-22']
13689753849----SID=ieybUyG1A9xhTpifyM4zMcVxYJXDLIISkWVA['品质25.0-6.0过期2019-10-24', '品质59.0-6.0过期2019-10-23']
18280580264----SID=J8yxz8TqAmMCIKsfhiizuhgoGY99GHtzA8rw['品质25.0-6.0过期2019-10-24']
15028392845----SID=Tdr9emMmN6CkyUr4Q2Vrsc3WDC87LmdtQcjw['品质59.0-6.0过期2019-10-22', '品质150.0-5.0过期2019-10-26']
13983696125----SID=ggNS8eVuAgqMeH3L5f4pgKVSrZW9GKmC4w4g['品质59.0-6.0过期2019-10-22']
13064222971----SID=DLpPV0uJS0BTn1CIW18Zd0YmJe1IDymR7ZLw['品质59.0-6.0过期2019-10-22']
13576701074----SID=bYqqReKPWMgqxBU5NOobudJ2ORuQL7vdo1Jw['品质59.0-6.0过期2019-10-24', '品质59.0-6.0过期2019-10-22', '品质59.0-6.0过期2019-10-23']
18232944984----SID=XAhWak4lDF5oRePJh8BqBeu5UKRdyUpgOmJA['品质59.0-6.0过期2019-10-22']
18213937526----SID=E51csh4VWLvAwIXyH6RThrgvtaunk5udeDMQ['品质59.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质39.0-6.0过期2019-10-22', '品质31.0-5.0过期2019-10-22', '通用30.0-5.0过期2019-10-22']
15893880457----SID=F3gyEswkmHZUgruUwpT9ORm5BLnoOqy6q0gA['品质59.0-6.0过期2019-10-22']
13008609736----SID=Yue4tfGGGDOzJadvX9QGA6k5tu4dEZ9OAGZQ['品质59.0-6.0过期2019-10-22', '品质150.0-5.0过期2019-10-26']
13762556434----SID=o3xILk0ka9yRqcV63azIwspEuBuXESxiMBoA['品质40.0-6.0过期2019-10-25']
13008608656----SID=gKDq50I8Si3HOpwbBse6O3agBNxX9avlWa5g['品质59.0-6.0过期2019-10-22']
15056174093----SID=Av7OueRoqLeSiF46RaI4LfGfRtm59GWneYyQ['品质59.0-6.0过期2019-10-22', '品质39.0-6.0过期2019-10-24', '通用30.0-5.0过期2019-10-24']
15029796749----SID=tfSFUAMG72vLGGQpBbdlM4OVJh3VZgebJrmg['品质59.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质39.0-6.0过期2019-10-25', '通用30.0-5.0过期2019-10-25']
15974002146----SID=xbEYsGS52DFM9UbG0V7pcFoLYUGrUKJkJJEA['品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质39.0-6.0过期2019-10-27', '通用30.0-5.0过期2019-10-27']
18875366020----SID=nQUOg7pXMXHb53NpA8HxuSMWufbVlv0KJSDQ['品质59.0-6.0过期2019-10-22', '品质150.0-5.0过期2019-10-26']
18649874582----SID=7cIi7s7k99c1mRiJtUtpAd2V2QKXWdN7JijQ['品质59.0-6.0过期2019-10-22', '品质39.0-6.0过期2019-10-26', '通用30.0-5.0过期2019-10-26']
13613407430----SID=jHEuOvXR0E3Em0yZ3elok0ehJeakl0lVYlTg['品质59.0-6.0过期2019-10-24', '品质31.0-5.0过期2019-10-22']
18273629577----SID=kuvy1bKkXBBIGeDaGh61oGDaLYSRp2s4dq9Q['品质59.0-6.0过期2019-10-24', '品质31.0-5.0过期2019-10-22']
15145947964----SID=IKh6bAp8sZIbDSAr14Ep0BwPCUtLRt9d9mTA['品质59.0-6.0过期2019-10-22']
15005835783----SID=R01TXtYS4HIwDCZ0CfMFFOYYEVFUogsx6yuQ['品质59.0-6.0过期2019-10-22', '品质39.0-6.0过期2019-10-26', '通用30.0-5.0过期2019-10-26']
13830401737----SID=jv22ggaJX8RPjPXt9wqu9fUb0rZSegxHQIig['品质59.0-6.0过期2019-10-24', '品质31.0-5.0过期2019-10-22']
18301631534----SID=o7byyN3wlo7Q9bv66tHTRwvxvQV3NjhiVAJw['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
18645436714----SID=1E95zOrxigyJs4rNElIb0LkDfw9SwCa50wuA['品质59.0-6.0过期2019-10-22']
15636935439----SID=MBExY9T8pskg0kXtRhXedM9PaCuZSg2x7GZA['品质59.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
13919639063----SID=ED9NAvivsEJSWwkSHF0mtMXyWnEnSVGenn1w['品质39.0-6.0过期2019-10-22', '通用30.0-5.0过期2019-10-22']
15757256162----SID=WimuV3Xnh74vEJ6BO8MJfr0hKJOuCyzjtGWA['品质59.0-6.0过期2019-10-24']
15883960521----SID=kSkPQTX5pN8j8j8FcsoLPhdSvZJX41DyoF8A['品质39.0-6.0过期2019-10-23', '通用30.0-5.0过期2019-10-23']
13758139556----SID=UpQDU4yGtlZxwNipFVk8vY1HGRb5Zq2XxhxA['品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27']
18653525317----SID=w2w42kS8HtNbaVehUWzZ8pT5g5Ua8v2CdSdg['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
18245782105----SID=ifKUH90gJ4MKut2spNvX8PzCAi6hANv5jdhA['品质59.0-6.0过期2019-10-24']
15146379750----SID=3ijP4ugzH4pkFWqBc161zv3SuJEOMTfLRpsw['品质59.0-6.0过期2019-10-24']
13723189142----SID=PUZkYLLoqoYxovvbafORmkwQCkaxC6crWTvQ['品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25']
15232764419----SID=04vHVRvtrKvet1MeJ0dr2hpPmgnjfjDTDJYw['品质59.0-6.0过期2019-10-22']
18786137715----SID=c7I8q4NhKEeXWIyO8yfIvyAaEdE0MR4KAYsg['品质59.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
15028408377----SID=59MR4kVnApuPhR1wkRFs72OKPUoeN7GMCGOg['品质59.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
15545390142----SID=0qYOFecBfVDu572Q5i2W5hYGQDMVfXtu74gg['品质59.0-6.0过期2019-10-22']
15775545145----SID=DXtoVUp2h8CwwATJgbzKuV4uiW6hN0GXh6SQ['品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27']
13785366921----SID=xQiKoT945Bobq3XnUb4Rwx42Rj9brvuHRabw['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
15698117775----SID=P7gly9txqPvfqEcHrKLuvy7HKuP72OUrzhOQ['品质59.0-6.0过期2019-10-24']
15717384189----SID=yrZIxD8m2ClUaCDFX4c5FpgxSiDafOKPRtpg['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
18076424114----SID=g0lmaNkNu9m4JigCfV33oM14zd84XfGlhwJQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=0j9Gdzi0IFTTl2nNO0DzQey1mCZe4kUJznYg['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=KvHdNshuYeP0yDlTMAULdHBf6AKQ6bPeRFmA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=PLO79IVn6ieNcWEkmxXf0PgSRJygfQ0kcSPA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=8HGCZo0hGYE4tF3kwtjPAav25vhz9xVcXHSw['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=pK37DzeQ9vCwk990kzbsl4mhgjo1NZD7b2XA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=lh1a5N0MTcBu8rQWUjwaODf0T7ILFWy6BYIg['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=4lb1CkQEA6PiPcp1e3dN6WeMdicvHpH9ev4Q['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
13035918706----SID=LYWBeuEHZmXM2Jw818qmGYoUzWaF1dlFKp2w['品质150.0-5.0过期2019-10-26']
18076424114----SID=C2Oyjr2B711NCPR4T19CjbrxKcmx8Z2w5SRw['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=YaqiVLuCflJMdpvoi8clcRVFNdJZfhtyq2vQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=BaXdzl58BJg6gjuNjhoNs6klun59OB26sD9g['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
17801702548----SID=kqc9HVgLkFkPPVgfg3bzbeHy6Zp2rg0nXfrg['品质150.0-5.0过期2019-10-27', '品质150.0-5.0过期2019-10-26']
17608737903----SID=64lHUW5h1KyEt12LvPVqOW5uZ1rCfx901xdg['品质35.0-5.0过期2019-10-24']
18076424114----SID=rNdZby8Y2cW12xgFQO2k2w6z367ZNjcXkvTg['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
13087450587----SID=IsRuXulpFoUzRlI1XpWB9CDYI0FBunFk3hAg['品质150.0-5.0过期2019-10-24']
18076424114----SID=2t4D9vtzumD6lAMIYEhyqENGnRblTfwGooQA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
15210147920----SID=V4mp4e6pI6aUI52e1jHqlFucNism7h1tHaVQ['品质150.0-5.0过期2019-10-26']
18076424114----SID=pTkDorkZXzcY2seuFUaBhtFYFkSBXvSKig7A['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=HmyVAknWCpvUd5bMV9gFGW8iPxfofOGle0RA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=0b1TXWsZUPvbfZVgL9g9FJtla68vqDxtpKVg['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=79lbhcaU8fGKPfASKmT40omtXMM8wPNY8uXg['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=5lkQokhaSCeXx9EdNOvaPQrpwmscVn1u1qMQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=fOUxZ4dT6taCmxZTpxVirykfYPsy1iLN9KLA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=eXZS55KRaHk8jQZwQl7SLA5R9sqnqmzg5QrA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
13035901551----SID=dwTXpZPWwDRo58GwcKnp6d6NEbFsf0U6Ka6g['品质150.0-5.0过期2019-10-24']
13035908172----SID=CxwEPz1woBv7U9nZm6ErwJ9jFp9eVJ7D4Qkg['品质150.0-5.0过期2019-10-25']
18076424114----SID=NyyGgYZzbfWmwFe5Sxp7TwQE8xTay6IzlmzQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=fDNZ03m5yMpVOGTt3b69nk9vNuRhF9dR4SxQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18712747194----SID=aluXmoATH5zc2Dkkald24ocG3eHmmDGV799Q['品质150.0-5.0过期2019-10-25']
17108246764----SID=EliBlvuDliMTmt6btyt1ueTKlea7pDLQWoVQ['品质150.0-5.0过期2019-10-28']
18076424114----SID=SWfngfFC3EHBe75LUv2l4HijvoaUqpbk9qHg['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=mK9CbLg6xNtzFLnsZfXYjMHHKDeyY6vjJJdg['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=nT1xHE9FLlgmdwUpHJFXX9cM1GrIHaEhkhhQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=ByrwPXMRCa4F4UGk4n6qB4Zu32WJnqlCs4jQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
13087453738----SID=R8JBSrYlXZfYvblntgHAxG4eTLRrvzqQcZlQ['品质150.0-5.0过期2019-10-26']
17608732102----SID=E4gY6nvtUnOrbRrQUuLB1MAFopil6zs3jC8Q['品质150.0-5.0过期2019-10-26']
18076424114----SID=lg2rwxLnr5Gemb58QeNeRBBqOwPeGDWc7K3w['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=LC3EqKjVuS9cCgQ9tkXPNd6wawf24fX50L7Q['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
13035902738----SID=dMBcXpnvgS885dMeheGXZSdI9uba8ji2NgUA['品质150.0-5.0过期2019-10-28']
14797684273----SID=mmnxXfdid7QxLR5UWeJ4XnH7fyR71OYulBdA['品质150.0-5.0过期2019-10-28']
18076424114----SID=2msLvC26bXpqNvW35IbGslpSkfGI6IApfdPA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18687777489----SID=xsrKTco1bqaxXoBjxFYPwpQqpYGlylrQMmGA['品质150.0-5.0过期2019-10-28']
18076424114----SID=L78SfCHHDX7dkyUkGZVIboPSVH3VK1gFCEHA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
13035906287----SID=5OgUuDz3w1hP5oKpG80cul1pcYhVljPBitoA['品质150.0-5.0过期2019-10-26']
18076424114----SID=KC4UO5WRJFUzAR7TpI2aCDLOh9VIf0NuAlPg['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
16510312782----SID=kZgjs30PxjB5tv1ZKRccXWwv1Wy5R6Ww2l4w['品质150.0-5.0过期2019-10-28']
18076424114----SID=mreUqCcQmItGcw1OWOmzQTaSp6XxO5aTHilA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=7P5zsylXatboMXUBZO1gdWQvN1mjN13KxcUg['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=SxhppouK9lz1GrkCQzKeG0oQG68VAuslrUKQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=LC7B0g8bJDLNAtPcodtTE6HEFXtzaibuHEaw['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=6Obv9JEAXKeHHdbUA0H96PyTf338Px1YdynQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=cZ4jAr0P9MpO8Nt1atXQaq6TveCTLS2AmwHQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=ogYixYTgMPFHpzfx65BsX2Rth04g2BC92DBQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=xshZL8GyXA0AB3wu8nvCAqZ5uiJiQprcKbVQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=Gku5U8QoQzgq9NRMAOA5ZWoXmd9hNXnNiv5w['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=OR3VvXQNssntoNFXkIC9aX0OuKrCFoLL0FxQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
15302310270----SID=bUNfVkMIP2l4WJ3HAzRxlDulXTqv6T4B7lzg['品质150.0-5.0过期2019-10-26']
13095246564----SID=xXU7mu7xgpRlSuLx4CkpaguGtlkFOO11daCA['品质150.0-5.0过期2019-10-26']
18245958583----SID=fS84KWsrVJrpwW8hZPxZuxBOcLjxnfuutJrQ['品质150.0-5.0过期2019-10-26']
18076424114----SID=jv8c439HIron8XAeXIQPFNsWNrxTq55Uy6Sw['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=xgo0ruc3XvfBSqUJGrEg9iZaxUWw8z8bL4lQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
15146375634----SID=wZ26SgkXByODvmFkmn4nEACSLsywtjcqEfhw['品质150.0-5.0过期2019-10-26']
18076424114----SID=xxVtRh43nWw2nu3tQ0cT8vnVw222DN3fvPXA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=OH3BGa4gGCHE1otSC92HkFuil4XSdzoBw7Ag['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=Lr0MKFrQCQGZQ919baMni47BGFV50ybTSJoQ['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=nzAiqxZCKpWQgEPO9j7sQEBR41f4uSYn8FeA['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
18076424114----SID=bO5aoHZcLpQnuoqQbP0Nm16xM0fuRspNny0g['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
15593268129----SID=1ikbReOGEfTO9pfTEl1Ra7kViDtjuIFOYwfw['品质35.0-5.0过期2019-10-27', '品质30.0-5.0过期2019-10-23']
18076424114----SID=rOctOfxslOPnh8svtlvUzmUcVV5lUzswUP6g['品质30.0-5.0过期2019-10-24', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22']
