----SID=BxmOtRs55MvwZpps8Dw7AnzxQeDhyq9DM6Fg['果蔬29.0-12.0过期2019-10-22']
----SID=0qYOFecBfVDu572Q5i2W5hYGQDMVfXtu74gg['品质59.0-6.0过期2019-10-22', '品质59.0-6.0过期2019-10-20']
----SID=c1kywGWF15R4JjzTGjfzHTo7ZJtlZrw3PRSw['品质59.0-6.0过期2019-10-20']
----SID=0b1TXWsZUPvbfZVgL9g9FJtla68vqDxtpKVg['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-20']
----SID=g0lmaNkNu9m4JigCfV33oM14zd84XfGlhwJQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-20']
----SID=eLLKoZxmRe3cCxaHdN3yMCvJe9POAiBC5OOw['品质150.0-5.0过期2019-10-20']
----SID=mreUqCcQmItGcw1OWOmzQTaSp6XxO5aTHilA['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-20']
----SID=uWkvsa2YjguY1ERZTo0wJ4CZR9vbW8VBTCgQ['品质31.0-5.0过期2019-10-20']
----SID=nT1xHE9FLlgmdwUpHJFXX9cM1GrIHaEhkhhQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-20']
----SID=eXZS55KRaHk8jQZwQl7SLA5R9sqnqmzg5QrA['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-20']
