----SID=yrnQA6PbXBex8eB2te7wjDQgpRtO7mzy9pdw['通用15.0-15.0过期2019-10-26', '果蔬29.0-10.0过期2019-10-26', '王牌40.0-8.0过期2019-10-21']
----SID=GlGGGxFbbazMPykXlrZSP5C7xVBI1OaTdanA['通用15.0-15.0过期2019-10-22', '果蔬29.0-10.0过期2019-10-22', '品质35.0-5.0过期2019-10-22']
----SID=J8yxz8TqAmMCIKsfhiizuhgoGY99GHtzA8rw['果蔬29.0-13.0过期2019-10-21', '果蔬29.0-12.0过期2019-10-21', '果蔬39.0-9.0过期2019-10-22', '品质25.0-6.0过期2019-10-24', '品质31.0-5.0过期2019-10-21']
----SID=HGQK7PEw29yerLkdjr9HMZ5LAcglfmqxqDTw['果蔬29.0-12.0过期2019-10-21']
----SID=kfj5W6OVEfz3iXopMdxUjTdRg4EIbHa6amZA['果蔬29.0-12.0过期2019-10-21']
----SID=UpQDU4yGtlZxwNipFVk8vY1HGRb5Zq2XxhxA['果蔬29.0-12.0过期2019-10-21', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27']
----SID=6UL0NUuSYbc50EXaToZZ3lDYaowEt7p0GQRg['果蔬29.0-12.0过期2019-10-21']
----SID=J6X5gx1QDPt74PLxbpUMmXrUDVQzDQOKgxvA['果蔬29.0-12.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质39.0-6.0过期2019-10-25', '通用30.0-5.0过期2019-10-25']
----SID=DXtoVUp2h8CwwATJgbzKuV4uiW6hN0GXh6SQ['果蔬29.0-12.0过期2019-10-21', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27']
----SID=9Q63DEajD7xM5JLVJMQZaVup07Urqi9CiY6Q['果蔬29.0-12.0过期2019-10-21', '品质29.0-7.0过期2019-10-21', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27']
----SID=y0EwxHkT9v4yniDmGgX7xAfOPg9lHX2Tdfgw['果蔬29.0-12.0过期2019-10-25', '品质39.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '通用30.0-5.0过期2019-10-25']
----SID=BxmOtRs55MvwZpps8Dw7AnzxQeDhyq9DM6Fg['果蔬29.0-12.0过期2019-10-22']
----SID=okiloDeuJ0Zy8pIkKBwIXkzqGBDoVIuRbGwA['果蔬29.0-12.0过期2019-10-21']
----SID=CfJPGmZU3aBhxiPfX05WpGi7RPTGGS6Tch3w['果蔬29.0-12.0过期2019-10-21', '品质29.0-7.0过期2019-10-21']
----SID=qJD4wfe1GeGT3fSM63lXegoqMgGVRQw47daA['果蔬39.0-10.0过期2019-10-22', '品质59.0-6.0过期2019-10-22']
----SID=2uFnTACMkWli4ZjNu3NH0JsqExbspj4Ir3Tg['果蔬39.0-10.0过期2019-10-22', '品质59.0-6.0过期2019-10-22', '品质39.0-6.0过期2019-10-26', '通用30.0-5.0过期2019-10-26']
----SID=7rPByccbq75HFGgtiOU5iAA7rwVNWEhEXoxQ['果蔬39.0-10.0过期2019-10-22', '王牌45.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=5TJ1tOhU0EQ4ZvjDzNOVBSNJOG3CWqg0ZeMQ['果蔬39.0-10.0过期2019-10-21', '果蔬35.0-7.0过期2019-10-25']
----SID=1DNGvSo7el8RWfOXILOuq50djETnRZS2PMyw['果蔬39.0-10.0过期2019-10-22', '王牌40.0-7.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=bpz6AE1fVdjkGo4h4bUkGednzNoPKVx7miQg['果蔬39.0-10.0过期2019-10-22', '品质49.0-8.0过期2019-10-22', '品质59.0-6.0过期2019-10-22', '品质40.0-6.0过期2019-10-22']
----SID=UIE2IClqVsbix5wmcltZScab4pFLI9QvMnMw['果蔬29.0-10.0过期2019-10-22', '王牌45.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=ODHb2Q7IJOYp9Sg1lRPNRALzJcgOaZeYw3CA['果蔬39.0-10.0过期2019-10-22', '王牌40.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=Q63yIWAZvIcq5rfixMZ3aKPoGRx8FdwX57Jg['果蔬39.0-9.0过期2019-10-23', '夜宵55.0-9.0过期2019-10-23', '夜宵55.0-9.0过期2019-10-23', '品质49.0-8.0过期2019-10-26', '下午茶50.0-7.0过期2019-10-22', '下午茶50.0-7.0过期2019-10-22', '果蔬35.0-7.0过期2019-10-26', '品质59.0-6.0过期2019-10-22', '品质40.0-6.0过期2019-10-26']
----SID=QAy1Yabjie8hTfB2mFemLLL51oXU57BIzEMQ['夜宵55.0-9.0过期2019-10-22', '夜宵55.0-9.0过期2019-10-22', '果蔬35.0-7.0过期2019-10-25', '品质25.0-6.0过期2019-10-25']
----SID=PCdPU2meOIo7DCe6kAE8VuH4DPKRwPYuKeXg['果蔬39.0-9.0过期2019-10-22', '品质59.0-6.0过期2019-10-22', '品质39.0-6.0过期2019-10-23', '通用30.0-5.0过期2019-10-23']
----SID=taGkC88ccoxMqaT9wsNokYCEzp0ZX7n9doPQ['果蔬39.0-9.0过期2019-10-23', '果蔬39.0-7.0过期2019-10-22', '品质59.0-6.0过期2019-10-22']
----SID=uMPwSaaoAIVkXzijsbaZc2YkqUNBSsIiRBsQ['王牌40.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=1p6ryIeNTHLPZ5oqh01vww0K10hx4p3EFzOg['王牌40.0-8.0过期2019-10-21', '品质29.0-7.0过期2019-10-21']
----SID=FrNVEVJ508BPaTIBMr5O3JKiHgn1GhX7TuIg['果蔬39.0-8.0过期2019-10-22', '果蔬39.0-7.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=gKDq50I8Si3HOpwbBse6O3agBNxX9avlWa5g['王牌45.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=ISoTxsQcf2LsBIA8jcIk7jsD91Pc02LGGkRw['品质49.0-8.0过期2019-10-24', '果蔬39.0-7.0过期2019-10-21', '品质40.0-6.0过期2019-10-24']
----SID=tfSFUAMG72vLGGQpBbdlM4OVJh3VZgebJrmg['王牌45.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25', '品质39.0-6.0过期2019-10-25', '通用30.0-5.0过期2019-10-25']
----SID=IKh6bAp8sZIbDSAr14Ep0BwPCUtLRt9d9mTA['王牌45.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=FfA2HuNls6emeHvVUgloDfLYgx08OiOjzsIA['果蔬39.0-8.0过期2019-10-21', '品质49.0-8.0过期2019-10-24', '品质40.0-6.0过期2019-10-24']
----SID=yrZIxD8m2ClUaCDFX4c5FpgxSiDafOKPRtpg['王牌45.0-8.0过期2019-10-21', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
----SID=x1NJ1oYPMlQ3xHjVc9EY7BeylfEJx6xUgrmQ['王牌40.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=c7I8q4NhKEeXWIyO8yfIvyAaEdE0MR4KAYsg['王牌40.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
----SID=LlGpDmkD4DFCWZWfT9SgL0FsLr1XKNzDJOGw['果蔬39.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22', '品质59.0-6.0过期2019-10-23']
----SID=XAhWak4lDF5oRePJh8BqBeu5UKRdyUpgOmJA['王牌40.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=Tdr9emMmN6CkyUr4Q2Vrsc3WDC87LmdtQcjw['王牌40.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22', '品质150.0-5.0过期2019-10-26']
----SID=nQUOg7pXMXHb53NpA8HxuSMWufbVlv0KJSDQ['王牌40.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22', '品质150.0-5.0过期2019-10-26']
----SID=Yue4tfGGGDOzJadvX9QGA6k5tu4dEZ9OAGZQ['王牌40.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22', '品质150.0-5.0过期2019-10-26']
----SID=59MR4kVnApuPhR1wkRFs72OKPUoeN7GMCGOg['王牌45.0-8.0过期2019-10-21', '品质59.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
----SID=HmyVAknWCpvUd5bMV9gFGW8iPxfofOGle0RA['果蔬39.0-7.0过期2019-10-21', '品质39.0-6.0过期2019-10-22', '通用30.0-5.0过期2019-10-22']
----SID=E51csh4VWLvAwIXyH6RThrgvtaunk5udeDMQ['果蔬39.0-7.0过期2019-10-21', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质39.0-6.0过期2019-10-22', '通用30.0-5.0过期2019-10-22']
----SID=eJDG6sINA0ULDVbfmAKhLrOtDE8yfmn9FZ1Q['王牌40.0-7.0过期2019-10-21']
----SID=ggNS8eVuAgqMeH3L5f4pgKVSrZW9GKmC4w4g['王牌40.0-7.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=DLpPV0uJS0BTn1CIW18Zd0YmJe1IDymR7ZLw['品质35.0-7.0过期2019-10-26', '品质59.0-6.0过期2019-10-22']
----SID=xbEYsGS52DFM9UbG0V7pcFoLYUGrUKJkJJEA['果蔬39.0-7.0过期2019-10-21', '品质29.0-7.0过期2019-10-21', '品质39.0-6.0过期2019-10-27', '通用30.0-5.0过期2019-10-27']
----SID=1ikbReOGEfTO9pfTEl1Ra7kViDtjuIFOYwfw['品质29.0-7.0过期2019-10-21']
----SID=1E95zOrxigyJs4rNElIb0LkDfw9SwCa50wuA['果蔬39.0-7.0过期2019-10-21', '品质59.0-6.0过期2019-10-22', '品质39.0-6.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=y9K0HbxZ5ajRClRI7D7i7uQRCXSt2A3jm3TA['品质35.0-7.0过期2019-10-25']
----SID=Av7OueRoqLeSiF46RaI4LfGfRtm59GWneYyQ['果蔬39.0-7.0过期2019-10-21', '王牌40.0-7.0过期2019-10-21', '品质59.0-6.0过期2019-10-22', '品质39.0-6.0过期2019-10-24', '品质31.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-24']
----SID=YlYYd6IY8qXvz9pbhAc3TzuqzIXU1HYppg9A['品质29.0-7.0过期2019-10-21']
----SID=F3gyEswkmHZUgruUwpT9ORm5BLnoOqy6q0gA['王牌40.0-7.0过期2019-10-21', '品质59.0-6.0过期2019-10-22']
----SID=ED9NAvivsEJSWwkSHF0mtMXyWnEnSVGenn1w['品质29.0-7.0过期2019-10-21', '果蔬39.0-7.0过期2019-10-21', '品质39.0-6.0过期2019-10-22', '通用30.0-5.0过期2019-10-22']
----SID=4Ttj7xf96UTpM9mEPUznH6yEqOGN0j1zkJgg['品质25.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-24']
----SID=mMyLegwEoyTLKPIfI7ktvmH77Ux42SkPtkQg['品质59.0-6.0过期2019-10-22']
----SID=ieybUyG1A9xhTpifyM4zMcVxYJXDLIISkWVA['品质25.0-6.0过期2019-10-24', '品质59.0-6.0过期2019-10-23']
----SID=Nz3DP8TZoHJzNBJBIMaRniKR58jta2vcECJA['品质59.0-6.0过期2019-10-22', '品质150.0-5.0过期2019-10-26']
----SID=bYqqReKPWMgqxBU5NOobudJ2ORuQL7vdo1Jw['品质59.0-6.0过期2019-10-22', '品质59.0-6.0过期2019-10-23', '品质31.0-5.0过期2019-10-21']
----SID=o7byyN3wlo7Q9bv66tHTRwvxvQV3NjhiVAJw['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
----SID=BpVmFeewBGN3p3dFQpg5dT2aYNlvphQUZtZw['品质59.0-6.0过期2019-10-22', '品质35.0-5.0过期2019-10-21']
----SID=0qYOFecBfVDu572Q5i2W5hYGQDMVfXtu74gg['品质59.0-6.0过期2019-10-22']
----SID=kSkPQTX5pN8j8j8FcsoLPhdSvZJX41DyoF8A['品质39.0-6.0过期2019-10-23', '通用30.0-5.0过期2019-10-23']
----SID=8djahKdBD4E6GNlJrK0vBCTySsTCbCDc94nQ['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
----SID=lUg7HQ0lrSQgqQWDjqcTcsXjTODqDlfyoXdg['品质25.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-24']
----SID=uUDsdcsV4qZsYRKSHdxWNGcJiEevFuxjcfpA['品质25.0-6.0过期2019-10-24', '品质25.0-6.0过期2019-10-24']
----SID=xQiKoT945Bobq3XnUb4Rwx42Rj9brvuHRabw['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
----SID=R01TXtYS4HIwDCZ0CfMFFOYYEVFUogsx6yuQ['品质59.0-6.0过期2019-10-22', '品质39.0-6.0过期2019-10-26', '通用30.0-5.0过期2019-10-26']
----SID=w2w42kS8HtNbaVehUWzZ8pT5g5Ua8v2CdSdg['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
----SID=feBhrWQRiOIsbsj64uRjpaZ439GNAMUQX4DQ['品质40.0-6.0过期2019-10-25']
----SID=o3xILk0ka9yRqcV63azIwspEuBuXESxiMBoA['品质40.0-6.0过期2019-10-25']
----SID=PUZkYLLoqoYxovvbafORmkwQCkaxC6crWTvQ['品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25']
----SID=sK9Ju2E9POwnHAYW1uqouHTXvap7zMlSAoIA['品质25.0-6.0过期2019-10-25', '品质25.0-6.0过期2019-10-25']
----SID=fBDB2qNLvGNQhjA16Ey4XkanQR3UkgSwMJ4Q['品质59.0-6.0过期2019-10-22']
----SID=7cIi7s7k99c1mRiJtUtpAd2V2QKXWdN7JijQ['品质59.0-6.0过期2019-10-22', '品质39.0-6.0过期2019-10-26', '通用30.0-5.0过期2019-10-26']
----SID=MBExY9T8pskg0kXtRhXedM9PaCuZSg2x7GZA['品质59.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质35.0-5.0过期2019-10-21']
----SID=A4hYFsPGfauAsvIpiJduU6FV5ROLGWeQwjsQ['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
----SID=MyvICvT04c6KHtjMUoUDZ4njmCxlLIfuBbSw['品质59.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
----SID=04vHVRvtrKvet1MeJ0dr2hpPmgnjfjDTDJYw['品质59.0-6.0过期2019-10-22']
----SID=Gku5U8QoQzgq9NRMAOA5ZWoXmd9hNXnNiv5w['品质25.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-22', '品质25.0-6.0过期2019-10-22']
----SID=BaXdzl58BJg6gjuNjhoNs6klun59OB26sD9g['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=rOctOfxslOPnh8svtlvUzmUcVV5lUzswUP6g['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=jv8c439HIron8XAeXIQPFNsWNrxTq55Uy6Sw['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=KvHdNshuYeP0yDlTMAULdHBf6AKQ6bPeRFmA['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=64lHUW5h1KyEt12LvPVqOW5uZ1rCfx901xdg['品质35.0-5.0过期2019-10-24']
----SID=PLO79IVn6ieNcWEkmxXf0PgSRJygfQ0kcSPA['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=fDNZ03m5yMpVOGTt3b69nk9vNuRhF9dR4SxQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=xxVtRh43nWw2nu3tQ0cT8vnVw222DN3fvPXA['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=YaqiVLuCflJMdpvoi8clcRVFNdJZfhtyq2vQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=ogYixYTgMPFHpzfx65BsX2Rth04g2BC92DBQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=V4mp4e6pI6aUI52e1jHqlFucNism7h1tHaVQ['品质150.0-5.0过期2019-10-26']
----SID=LC3EqKjVuS9cCgQ9tkXPNd6wawf24fX50L7Q['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=g0lmaNkNu9m4JigCfV33oM14zd84XfGlhwJQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=Lr0MKFrQCQGZQ919baMni47BGFV50ybTSJoQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=cZ4jAr0P9MpO8Nt1atXQaq6TveCTLS2AmwHQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=5OgUuDz3w1hP5oKpG80cul1pcYhVljPBitoA['品质150.0-5.0过期2019-10-26']
----SID=eXZS55KRaHk8jQZwQl7SLA5R9sqnqmzg5QrA['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=bUNfVkMIP2l4WJ3HAzRxlDulXTqv6T4B7lzg['品质150.0-5.0过期2019-10-26']
----SID=pK37DzeQ9vCwk990kzbsl4mhgjo1NZD7b2XA['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=kqc9HVgLkFkPPVgfg3bzbeHy6Zp2rg0nXfrg['品质150.0-5.0过期2019-10-27', '品质150.0-5.0过期2019-10-26']
----SID=0b1TXWsZUPvbfZVgL9g9FJtla68vqDxtpKVg['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=CxwEPz1woBv7U9nZm6ErwJ9jFp9eVJ7D4Qkg['品质150.0-5.0过期2019-10-25']
----SID=dwTXpZPWwDRo58GwcKnp6d6NEbFsf0U6Ka6g['品质150.0-5.0过期2019-10-24']
----SID=7P5zsylXatboMXUBZO1gdWQvN1mjN13KxcUg['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=IsRuXulpFoUzRlI1XpWB9CDYI0FBunFk3hAg['品质150.0-5.0过期2019-10-24']
----SID=R8JBSrYlXZfYvblntgHAxG4eTLRrvzqQcZlQ['品质150.0-5.0过期2019-10-26']
----SID=xshZL8GyXA0AB3wu8nvCAqZ5uiJiQprcKbVQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=ByrwPXMRCa4F4UGk4n6qB4Zu32WJnqlCs4jQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=mK9CbLg6xNtzFLnsZfXYjMHHKDeyY6vjJJdg['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=LYWBeuEHZmXM2Jw818qmGYoUzWaF1dlFKp2w['品质150.0-5.0过期2019-10-26']
----SID=5lkQokhaSCeXx9EdNOvaPQrpwmscVn1u1qMQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=SWfngfFC3EHBe75LUv2l4HijvoaUqpbk9qHg['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=lh1a5N0MTcBu8rQWUjwaODf0T7ILFWy6BYIg['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=6Obv9JEAXKeHHdbUA0H96PyTf338Px1YdynQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=bO5aoHZcLpQnuoqQbP0Nm16xM0fuRspNny0g['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=wZ26SgkXByODvmFkmn4nEACSLsywtjcqEfhw['品质150.0-5.0过期2019-10-26']
----SID=xXU7mu7xgpRlSuLx4CkpaguGtlkFOO11daCA['品质150.0-5.0过期2019-10-26']
----SID=OH3BGa4gGCHE1otSC92HkFuil4XSdzoBw7Ag['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=xgo0ruc3XvfBSqUJGrEg9iZaxUWw8z8bL4lQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=2t4D9vtzumD6lAMIYEhyqENGnRblTfwGooQA['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=79lbhcaU8fGKPfASKmT40omtXMM8wPNY8uXg['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=OR3VvXQNssntoNFXkIC9aX0OuKrCFoLL0FxQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=0j9Gdzi0IFTTl2nNO0DzQey1mCZe4kUJznYg['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=nT1xHE9FLlgmdwUpHJFXX9cM1GrIHaEhkhhQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=4lb1CkQEA6PiPcp1e3dN6WeMdicvHpH9ev4Q['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=fS84KWsrVJrpwW8hZPxZuxBOcLjxnfuutJrQ['品质150.0-5.0过期2019-10-26']
----SID=E4gY6nvtUnOrbRrQUuLB1MAFopil6zs3jC8Q['品质150.0-5.0过期2019-10-26']
----SID=L78SfCHHDX7dkyUkGZVIboPSVH3VK1gFCEHA['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=pTkDorkZXzcY2seuFUaBhtFYFkSBXvSKig7A['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=aluXmoATH5zc2Dkkald24ocG3eHmmDGV799Q['品质150.0-5.0过期2019-10-25']
----SID=C2Oyjr2B711NCPR4T19CjbrxKcmx8Z2w5SRw['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=fOUxZ4dT6taCmxZTpxVirykfYPsy1iLN9KLA['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=KC4UO5WRJFUzAR7TpI2aCDLOh9VIf0NuAlPg['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=NyyGgYZzbfWmwFe5Sxp7TwQE8xTay6IzlmzQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=8HGCZo0hGYE4tF3kwtjPAav25vhz9xVcXHSw['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=lg2rwxLnr5Gemb58QeNeRBBqOwPeGDWc7K3w['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=SxhppouK9lz1GrkCQzKeG0oQG68VAuslrUKQ['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=rNdZby8Y2cW12xgFQO2k2w6z367ZNjcXkvTg['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
----SID=mreUqCcQmItGcw1OWOmzQTaSp6XxO5aTHilA['品质30.0-5.0过期2019-10-24', '品质35.0-5.0过期2019-10-21', '品质30.0-5.0过期2019-10-26', '品质30.0-5.0过期2019-10-23', '品质30.0-5.0过期2019-10-22', '品质30.0-5.0过期2019-10-21', '通用30.0-5.0过期2019-10-21']
