13110482327----SID=7CHEPl7ipMFCzjsYUzZCWhZjcgpkAzUPOEdw['通用15.0-15.0过期2019-10-31', '果蔬29.0-10.0过期2019-10-31']
15529649474----SID=AQSWuQadLOlWnrQBQhEiGkRua5bvUWYfQoWg['通用15.0-15.0过期2019-10-26', '通用15.0-15.0过期2019-11-01', '果蔬29.0-10.0过期2019-11-01', '品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质150.0-5.0过期2019-11-01']
13118737243----SID=2AO0iaJtQfCbmkJzWy4QQSZLekjbRF4mFBhw['通用15.0-15.0过期2019-10-29', '果蔬29.0-10.0过期2019-10-29']
13150622287----SID=dIsPcnVpj7Y3OXSbOvgsfmBIiaIU35XT73zA['通用15.0-15.0过期2019-10-30', '果蔬29.0-12.0过期2019-10-31', '果蔬29.0-10.0过期2019-10-30', '果蔬39.0-7.0过期2019-10-28', '品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26']
15284259869----SID=mgdCIf27PbVXJjZdjsi9T9jLk8W5RHUTATgw['果蔬29.0-12.0过期2019-10-26', '品质25.0-6.0过期2019-11-01', '品质25.0-6.0过期2019-11-01', '品质25.0-6.0过期2019-11-01']
15020675087----SID=HlhET6xuGNSatCOVpNJuZ0Nu2AYjLIymfF7A['果蔬29.0-12.0过期2019-10-26']
15945578251----SID=KDVePjxrnkeXVQI9xB5Gc8AK6GTJFQuh5XnA['果蔬29.0-12.0过期2019-10-26']
15188036382----SID=f3ocQw6BZTwm2hFGesgPaB5DshtDwcG5xs5Q['果蔬29.0-12.0过期2019-10-30', '品质50.0-5.0过期2019-10-30']
18435026156----SID=ul0l2mJ49tuVVemAkcgu14gFBEECUfuklrKA['果蔬29.0-12.0过期2019-10-26']
13684100109----SID=0Kv7SR4JkeBTUEmXGvW4Dj4enDfNCvED83MQ['果蔬29.0-12.0过期2019-10-29', '品质50.0-5.0过期2019-10-30']
13473731021----SID=nI7wiJb2il5HXSDRc3x8DJ5nbSzKAizrILmg['果蔬29.0-12.0过期2019-10-29', '品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26']
13115376364----SID=WZE086EGtwoqhZStnNXzF3c3tAexTBnSjljA['果蔬39.0-10.0过期2019-10-28', '品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26', '品质50.0-5.0过期2019-10-30']
13089077540----SID=Xn1NPkN1qX4zuhTHD84wCQxEjONSkcTrJfSw['果蔬39.0-9.0过期2019-10-28']
15553122252----SID=ISoTxsQcf2LsBIA8jcIk7jsD91Pc02LGGkRw['果蔬39.0-9.0过期2019-10-26', '果蔬39.0-7.0过期2019-10-26', '品质59.0-6.0过期2019-10-28', '品质59.0-6.0过期2019-10-27', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26', '品质50.0-5.0过期2019-10-31', '品质50.0-5.0过期2019-10-30']
18588244924----SID=kBpdOPPKYKQjAyG6qKALg0AdNn5MTKYocsfg['果蔬39.0-9.0过期2019-10-28', '品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26']
18899700931----SID=JYyKD2EkPF8CFCRftFy7iP4ajpgbGZs8clzA['品质49.0-8.0过期2019-10-31', '品质40.0-6.0过期2019-10-31']
18270539023----SID=njMHoEDerQg5njnqvAXBJpM3PeHl7VnT8qCg['品质56.0-8.0过期2019-10-28', '果蔬39.0-7.0过期2019-10-26', '品质42.0-6.0过期2019-10-28']
15975061475----SID=IKlMSexEl9QzkXz2EfwSnUESfCcV39A8EdcQ['品质49.0-8.0过期2019-10-28', '品质49.0-8.0过期2019-10-28', '品质40.0-6.0过期2019-10-28', '品质40.0-6.0过期2019-10-28']
13477370678----SID=CFPnCtbk0l02oRYMPNS9qbSP4w4tSYQ1wwzg['品质49.0-8.0过期2019-10-31', '品质56.0-8.0过期2019-10-28', '果蔬39.0-7.0过期2019-10-26', '品质40.0-6.0过期2019-10-31', '品质42.0-6.0过期2019-10-28', '品质31.0-5.0过期2019-10-26']
15295355246----SID=UlIHx4NCzN33dEWmlGnwLAfyOeCfyef7fblw['品质49.0-8.0过期2019-10-31', '果蔬39.0-7.0过期2019-10-26', '品质59.0-6.0过期2019-10-28', '品质40.0-6.0过期2019-10-31', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26']
13125998409----SID=2iWDzK9aAd9MVtrvF2MRLHhUPMTx3OZxQ8bA['品质29.0-7.0过期2019-10-26', '品质59.0-6.0过期2019-10-28', '品质25.0-6.0过期2019-10-31', '品质25.0-6.0过期2019-10-31', '品质25.0-6.0过期2019-10-31', '品质39.0-6.0过期2019-10-31', '品质50.0-5.0过期2019-11-01', '通用30.0-5.0过期2019-10-31']
13830401737----SID=jv22ggaJX8RPjPXt9wqu9fUb0rZSegxHQIig['果蔬39.0-7.0过期2019-10-26', '品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26', '品质50.0-5.0过期2019-10-30']
13565114555----SID=yCzwVXxGPhxSkKv35NdGxFO3IEiaUiDgnSPA['果蔬39.0-7.0过期2019-10-26', '品质29.0-7.0过期2019-10-26', '品质25.0-6.0过期2019-11-01', '品质25.0-6.0过期2019-11-01', '品质25.0-6.0过期2019-11-01']
15120292302----SID=kCfcje7eJ2X8c6HeCx1d0yYue7x0G23WKVSA['品质29.0-7.0过期2019-10-26', '果蔬39.0-7.0过期2019-10-26']
13947836271----SID=2tmLpTYcPXY8hhZnySpWtvISh8iIStxcWsCQ['果蔬39.0-7.0过期2019-10-26', '品质59.0-6.0过期2019-10-28', '品质25.0-6.0过期2019-10-30', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26']
13734589440----SID=xQs8jpIr4FxwmxvWSc9yPTsoW15K4aOcFvhQ['品质29.0-7.0过期2019-10-26', '品质59.0-6.0过期2019-10-28']
15211298115----SID=LlGpDmkD4DFCWZWfT9SgL0FsLr1XKNzDJOGw['果蔬39.0-7.0过期2019-10-26', '品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26', '品质50.0-5.0过期2019-10-30']
15806521883----SID=vFUvOrMMG5cPtZH5CfAfQW5wNgo7aqeIO0jw['果蔬39.0-7.0过期2019-10-26', '品质35.0-7.0过期2019-10-31', '品质59.0-6.0过期2019-10-28', '品质40.0-6.0过期2019-10-31', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26']
15076017515----SID=RYHsF7gZyGVdZmZ7lv3kPHaM95D7HORegWGQ['果蔬35.0-7.0过期2019-10-30', '品质50.0-5.0过期2019-10-30']
13715986451----SID=Q63yIWAZvIcq5rfixMZ3aKPoGRx8FdwX57Jg['果蔬35.0-7.0过期2019-10-26']
18345898424----SID=bllv7VNl4Uvghwk9WctWPGu0ywrDkRlhgXhQ['果蔬39.0-7.0过期2019-10-26', '品质40.0-6.0过期2019-11-01']
13488720142----SID=n5VFWJY3YQCgAtG3NConRRy4r1X31S2otfdg['品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质50.0-5.0过期2019-10-30']
15595153129----SID=NtsjFUkMNdgdXTzHs19Hj6VDyx1dGuYWe6Jw['品质40.0-6.0过期2019-10-27']
18368340633----SID=TbuP9HkcuGLGsjBJx51u2pJW33RIGKVs6K3g['品质25.0-6.0过期2019-10-30', '品质25.0-6.0过期2019-10-30', '品质25.0-6.0过期2019-10-30']
18454333579----SID=2uFnTACMkWli4ZjNu3NH0JsqExbspj4Ir3Tg['品质39.0-6.0过期2019-10-26', '通用30.0-5.0过期2019-10-26']
15033549772----SID=pAoaX5rDnxPxw39Yqktd2SzfY6bflQ3prlEQ['品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26']
18237826135----SID=WnZWbOT4CHiv2cStWOcphO5HRS72IYtNYd9g['品质25.0-6.0过期2019-10-30', '品质25.0-6.0过期2019-10-30', '品质25.0-6.0过期2019-10-30']
15005835783----SID=R01TXtYS4HIwDCZ0CfMFFOYYEVFUogsx6yuQ['品质39.0-6.0过期2019-10-26', '通用30.0-5.0过期2019-10-26']
13187867273----SID=5mziojnARmfoLd5XWopYVj1BSU9IWaDvIkyA['品质59.0-6.0过期2019-10-28', '品质59.0-6.0过期2019-10-27', '品质50.0-5.0过期2019-11-01', '品质50.0-5.0过期2019-10-31']
15831356331----SID=tvZ2xp7xDUyjhXg7vnwSgzzjqtww32b9aniQ['品质25.0-6.0过期2019-10-28', '品质25.0-6.0过期2019-10-28', '品质25.0-6.0过期2019-10-28']
13785366921----SID=xQiKoT945Bobq3XnUb4Rwx42Rj9brvuHRabw['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
15636935439----SID=MBExY9T8pskg0kXtRhXedM9PaCuZSg2x7GZA['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
18786137715----SID=c7I8q4NhKEeXWIyO8yfIvyAaEdE0MR4KAYsg['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
13170682531----SID=ohQlCUZWl36DdJScvzlO2XKxZkKuHcFuZgsQ['品质59.0-6.0过期2019-10-27', '品质50.0-5.0过期2019-10-31', '品质50.0-5.0过期2019-10-30']
18303375884----SID=bq5LHy6PgmDUa5mPu5kCjnbi1ua65gqg3F1w['品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26', '品质50.0-5.0过期2019-10-30']
13758139556----SID=UpQDU4yGtlZxwNipFVk8vY1HGRb5Zq2XxhxA['品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27']
13871987362----SID=XxMqaJw2qgucZlDqn496a3BAsIavrP0nRW9g['品质25.0-6.0过期2019-10-31', '品质25.0-6.0过期2019-10-31', '品质25.0-6.0过期2019-10-31']
13670061718----SID=HBSPtHUyluguLgEAN1af7vqiZrnqIxT3VJpw['品质40.0-6.0过期2019-10-28']
19876110140----SID=RKZuAOUd5UKCJdkVBnJB99myG4SXsE0gcwow['品质39.0-6.0过期2019-10-28']
18324584127----SID=TBL3dTZSIndmkdT5ffWHXxhqJUylaD4cHXQw['品质39.0-6.0过期2019-10-31', '通用30.0-5.0过期2019-10-31']
15065235840----SID=vZ2Rh3fxXKTNBowBHpovtJSQFFLXKKfJS7xg['品质25.0-6.0过期2019-10-28', '品质25.0-6.0过期2019-10-28', '品质25.0-6.0过期2019-10-28']
13039837415----SID=L0LdelZzXDyrPMpbhnluy2qUyFZR4o7889nA['品质25.0-6.0过期2019-10-29', '品质25.0-6.0过期2019-10-29', '品质25.0-6.0过期2019-10-29', '品质39.0-6.0过期2019-10-29', '品质50.0-5.0过期2019-10-30', '通用30.0-5.0过期2019-10-29']
13766118346----SID=gxNFmbPZFWEPwr45AGPkbFcZddiObDsidBsg['品质25.0-6.0过期2019-10-31', '品质25.0-6.0过期2019-10-31', '品质25.0-6.0过期2019-10-31']
13170685587----SID=KEXQ0a1tLBzEA6TNxIDg5E18SqVlB7fmqoog['品质59.0-6.0过期2019-10-27', '品质30.0-5.0过期2019-10-27', '品质50.0-5.0过期2019-10-31']
13904457141----SID=VdE9noGtSSaQWQj6OAUXTMemHciW4R6R4Nhg['品质25.0-6.0过期2019-10-28']
15581348073----SID=5T0zhFKoJdnEGY30ss3pBbNfYzYRIEPmeVTg['品质39.0-6.0过期2019-10-29', '品质50.0-5.0过期2019-10-30', '通用30.0-5.0过期2019-10-29']
15974002146----SID=xbEYsGS52DFM9UbG0V7pcFoLYUGrUKJkJJEA['品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '通用30.0-5.0过期2019-10-27']
13108804068----SID=EU0zfTXbiFMfY6zxWIWVkRHejR2LnYSdGXeQ['品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26', '品质35.0-5.0过期2019-10-31']
15006761283----SID=vFsMLgD9QKF0p62ufR9g7aJQ3GMvO1lPR3sQ['品质25.0-6.0过期2019-10-29']
13170688510----SID=Yivq2D2oCEHbpe3nHjEGHvFk4Tx9cWd0HaHQ['品质25.0-6.0过期2019-10-30', '品质25.0-6.0过期2019-10-30', '品质25.0-6.0过期2019-10-30']
18301631534----SID=o7byyN3wlo7Q9bv66tHTRwvxvQV3NjhiVAJw['品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26', '品质25.0-6.0过期2019-10-26']
18310153706----SID=nj9BliLNLNM6XwPMvCzJoRkLODPBMM3XSx6w['品质25.0-6.0过期2019-10-29', '品质50.0-5.0过期2019-10-30']
15775545145----SID=DXtoVUp2h8CwwATJgbzKuV4uiW6hN0GXh6SQ['品质25.0-6.0过期2019-10-27']
18319625812----SID=efBXN55grs3AaTI50jD3kexXPwd2kJkQ0UcA['品质40.0-6.0过期2019-10-28']
13664463036----SID=NCISpPuTYXqVul9QEnI1Uy346Horvw4zAiTw['品质59.0-6.0过期2019-10-28', '品质50.0-5.0过期2019-11-01', '品质50.0-5.0过期2019-10-31', '品质150.0-5.0过期2019-10-31', '品质150.0-5.0过期2019-10-31']
13306727645----SID=8IPrdJGenC5X0xjwINVvXNrxZJIFaSuWfSGg['品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质25.0-6.0过期2019-10-27', '品质50.0-5.0过期2019-10-30']
13536288542----SID=twK8iaNTc2edsb1XAaGIPL14Y5n9XNEhubVg['品质40.0-6.0过期2019-10-28']
13108631529----SID=oNsrD0hfGERWJtley2FuypGettXoBqlXzUHw['品质59.0-6.0过期2019-10-28', '品质59.0-6.0过期2019-10-27', '品质50.0-5.0过期2019-11-01', '品质31.0-5.0过期2019-10-26', '品质50.0-5.0过期2019-10-31']
18649874582----SID=7cIi7s7k99c1mRiJtUtpAd2V2QKXWdN7JijQ['品质39.0-6.0过期2019-10-26', '通用30.0-5.0过期2019-10-26']
15545796482----SID=AbJGiye4yfmy9aGPGxUHEmk2wXK92XugqtIQ['品质25.0-6.0过期2019-10-28']
18232074470----SID=LwGTxxUlZVnINqPon6bU1cn73XfOBD0BUP0A['品质25.0-6.0过期2019-10-28', '品质25.0-6.0过期2019-10-28', '品质25.0-6.0过期2019-10-28']
13150595686----SID=iUAWcsMv0AmZj4q93VD4WYnmynLhIuHdfWpQ['品质150.0-5.0过期2019-10-30']
17801702548----SID=kqc9HVgLkFkPPVgfg3bzbeHy6Zp2rg0nXfrg['品质150.0-5.0过期2019-10-27', '品质150.0-5.0过期2019-10-26']
13108739540----SID=sZj5WFRVROKFPEBCediCcuJGirlapY9TpkdQ['品质150.0-5.0过期2019-10-30']
----SID=C23ibphPMNPXB52rOjMeYcnIU0svhVVZqpBA['心意0.0-5.0过期2019-11-02']
13008609736----SID=Yue4tfGGGDOzJadvX9QGA6k5tu4dEZ9OAGZQ['品质150.0-5.0过期2019-10-26']
17608737903----SID=64lHUW5h1KyEt12LvPVqOW5uZ1rCfx901xdg['品质150.0-5.0过期2019-11-01']
13170689320----SID=jPYG1vUhfy99QQaW7lLNNbjgZeW0876CBdUw['品质150.0-5.0过期2019-10-30']
13170681739----SID=ZlDSsTebcAv0kTfLREMv6eMjM0ALoLrwqgLQ['品质150.0-5.0过期2019-11-01', '品质150.0-5.0过期2019-10-26']
15698117775----SID=P7gly9txqPvfqEcHrKLuvy7HKuP72OUrzhOQ['品质50.0-5.0过期2019-10-30']
13035902738----SID=dMBcXpnvgS885dMeheGXZSdI9uba8ji2NgUA['品质150.0-5.0过期2019-10-28']
15520959823----SID=4r1jR8MzkU5uyrqFkCEBnAvYvqSDpOaf9YfQ['品质150.0-5.0过期2019-10-30']
16533098151----SID=aZVbSlyd5M9qq1MTbKclsOQHRIFPmmRnne4A['品质150.0-5.0过期2019-10-29']
15579009529----SID=C62wY3SHVd8tdVTM6vHNXLhvLaAHTTJep6xg['品质50.0-5.0过期2019-10-30']
15554789549----SID=8djahKdBD4E6GNlJrK0vBCTySsTCbCDc94nQ['品质50.0-5.0过期2019-10-30']
15210147920----SID=V4mp4e6pI6aUI52e1jHqlFucNism7h1tHaVQ['品质150.0-5.0过期2019-10-26']
15757256162----SID=WimuV3Xnh74vEJ6BO8MJfr0hKJOuCyzjtGWA['品质50.0-5.0过期2019-10-30']
13766791040----SID=5FKsjK4IMkQbkFCwmlLkuR7SqlYHrFP5ncUA['品质50.0-5.0过期2019-10-30']
16510312782----SID=kZgjs30PxjB5tv1ZKRccXWwv1Wy5R6Ww2l4w['品质150.0-5.0过期2019-10-28']
15819283522----SID=hmWxDo1CHo0p75YYADULiwLjj6o4MEDMibNQ['品质150.0-5.0过期2019-10-27']
15727373148----SID=UgNTelwyzSM5uAu87ZcflLZ8ek7CvVgDxROw['品质150.0-5.0过期2019-10-27']
18807833720----SID=nwvDsaWKsqG71aQ8cYrML5QyiW1c4pYkaJxg['品质50.0-5.0过期2019-10-30']
13839416200----SID=6p81eag7LO6mBZ0f0E0ZynIFs2zpuNi37AsQ['品质50.0-5.0过期2019-10-30']
13087450587----SID=IsRuXulpFoUzRlI1XpWB9CDYI0FBunFk3hAg['品质150.0-5.0过期2019-11-01']
18909722830----SID=WyJqpxaao43wuN8VZJc6PbsCwbjLbCWL2N9A['品质150.0-5.0过期2019-10-31']
13094341897----SID=AcQrJ7XDot2NAGsS0l52GndIrPhBAUy1udiA['品质150.0-5.0过期2019-10-31']
15146375634----SID=wZ26SgkXByODvmFkmn4nEACSLsywtjcqEfhw['品质150.0-5.0过期2019-10-26']
18745942287----SID=OelxvznOHyfWS2YDwNq5ts63Q0bCVVrLLvWw['品质50.0-5.0过期2019-10-30']
13613407430----SID=jHEuOvXR0E3Em0yZ3elok0ehJeakl0lVYlTg['品质50.0-5.0过期2019-10-30']
18245958583----SID=fS84KWsrVJrpwW8hZPxZuxBOcLjxnfuutJrQ['品质150.0-5.0过期2019-10-26']
13095246564----SID=xXU7mu7xgpRlSuLx4CkpaguGtlkFOO11daCA['品质150.0-5.0过期2019-10-26']
13028443296----SID=Cxz3IhfauKVtWAIIo3q7Ht4ShkeBO8juUCuQ['品质150.0-5.0过期2019-10-31']
15965508315----SID=j0sHlDhIccqYO01xfLLooZPg9ArF0ZAHCk6A['品质50.0-5.0过期2019-10-30']
13035908172----SID=CxwEPz1woBv7U9nZm6ErwJ9jFp9eVJ7D4Qkg['品质150.0-5.0过期2019-11-01']
18561628965----SID=Y8d5lqEtfXawUlCEgswpHB6x114ATOgPTP7g['品质50.0-5.0过期2019-10-30']
18757888943----SID=fa9GZe8kZjgLH9B1Vq4ohakfuJDyJObmgAKw['品质50.0-5.0过期2019-10-30']
18245782105----SID=ifKUH90gJ4MKut2spNvX8PzCAi6hANv5jdhA['品质50.0-5.0过期2019-10-30']
18308202698----SID=LfQqs0X672TBpINdk98sCG6vw48G7bHq4Y4w['品质50.0-5.0过期2019-10-30']
15591094507----SID=NYFnsIQ5h6k3HLM3FZO6xeLNwiOSxMlVmXNA['品质150.0-5.0过期2019-11-01']
17108246764----SID=EliBlvuDliMTmt6btyt1ueTKlea7pDLQWoVQ['品质150.0-5.0过期2019-10-28']
13108739417----SID=pe2GfKsXbC1AekZDK5y8sC9vWZQaa0N9ydCQ['品质150.0-5.0过期2019-10-29']
14797684273----SID=mmnxXfdid7QxLR5UWeJ4XnH7fyR71OYulBdA['品质150.0-5.0过期2019-10-28']
13644599142----SID=FILSOH9YMZNeNXesj7Ap8jL6pc31EbQsecjw['品质150.0-5.0过期2019-10-29']
13099881494----SID=tp3bTXpBtHyG1uwt8rZEKbyPafeWOIy3laGA['品质150.0-5.0过期2019-10-30']
13779666950----SID=Nz3DP8TZoHJzNBJBIMaRniKR58jta2vcECJA['品质150.0-5.0过期2019-10-26']
13035906287----SID=5OgUuDz3w1hP5oKpG80cul1pcYhVljPBitoA['品质150.0-5.0过期2019-10-26']
15028392845----SID=Tdr9emMmN6CkyUr4Q2Vrsc3WDC87LmdtQcjw['品质150.0-5.0过期2019-10-26']
15593268129----SID=1ikbReOGEfTO9pfTEl1Ra7kViDtjuIFOYwfw['品质35.0-5.0过期2019-10-27']
15939767312----SID=Q2ua6V0EFRVmkmREHIrn3hVNlzBV4fsZnEHA['品质150.0-5.0过期2019-10-27']
15664869134----SID=WiUCcEvjoAvdguOBPPCmdCz3VkHPOS93CUAg['品质150.0-5.0过期2019-10-31']
13869652695----SID=3kwO8OQlOeIWCBQXXclR65C0kw8eWX82odlA['品质150.0-5.0过期2019-10-30']
13035918706----SID=LYWBeuEHZmXM2Jw818qmGYoUzWaF1dlFKp2w['品质150.0-5.0过期2019-10-26']
15667146241----SID=ROuucjheoFEvCYyzHepKFt2eDe5pQNBF2Rbw['品质150.0-5.0过期2019-10-31']
13035901551----SID=dwTXpZPWwDRo58GwcKnp6d6NEbFsf0U6Ka6g['品质150.0-5.0过期2019-11-01']
15146379750----SID=3ijP4ugzH4pkFWqBc161zv3SuJEOMTfLRpsw['品质50.0-5.0过期2019-10-30']
13099801673----SID=XbmpEMZ4u8cBxQUaSTqKiP8XkFvxcaeFLRoQ['品质150.0-5.0过期2019-10-30']
13150591501----SID=kFipPo6RDSdGYzYE8KbBSH8K2yCso51D0uYg['品质150.0-5.0过期2019-10-30', '品质150.0-5.0过期2019-10-30']
13170682273----SID=r1GocXFSP0ObviDWcE2EUPcvtA7lSdXHmrVw['品质150.0-5.0过期2019-10-29']
13108738465----SID=r9k12WIWp96Wt1qcuYqG9XxvJ5RMbpeRFSow['品质150.0-5.0过期2019-10-30']
13108738467----SID=grMlWzILF2OB3knvE5kgPMKJq0nLm4zXvLsg['品质150.0-5.0过期2019-10-30']
13187952062----SID=zEsKrrUet21khAHMHTzMj1TUFmM0dx4gpklA['品质150.0-5.0过期2019-10-29']
18687777489----SID=xsrKTco1bqaxXoBjxFYPwpQqpYGlylrQMmGA['品质150.0-5.0过期2019-10-28']
18706532268----SID=BPl1MrPXEatLJt3asz6eg8L1SYICKhiXVrNw['品质50.0-5.0过期2019-10-30']
18594273290----SID=mcNutpEsHBqAuyHZWelkjaUG5XA912KXjj8Q['品质150.0-5.0过期2019-10-31']
18456130373----SID=8GOoVyPiHBdLLh6LtaQbfW27hdIL1LYJh9lw['通用30.0-5.0过期2019-10-26']
13834035229----SID=nufSrFjdcr7GG4S70djf4A8V3iwQJfnEf6Iw['通用30.0-5.0过期2019-10-26']
